# 3DObjectViewer

./: 3DObjectViewer.sln
3DObjectViewer/: 3DObjectViewer.csproj  3DObjectViewer.sln  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md
3DObjectViewer.Core/: 3DObjectViewer.Core.csproj
3DObjectViewer.Core/Design/: DesignDocument.md
3DObjectViewer.Core/Helpers/: DragPlane3D.cs
3DObjectViewer.Core/Infrastructure/: RelayCommand.cs  ViewModelBase.cs
3DObjectViewer.Core/Infrastructure/Converters/: EnumToBoolConverter.cs
3DObjectViewer.Core/Models/: LightSource.cs  ObjectColor.cs  ThemeMode.cs
3DObjectViewer.Core/Physics/: BepuPhysicsEngine.cs  BoundaryCollisionHandler.cs  CollisionDetector.cs  CollisionResolver.cs  CustomPhysicsEngine.cs  ForceIntegrator.cs  PhysicsConstants.cs  PhysicsEngine.cs  PhysicsEngineFactory.cs  RigidBody.cs  SpatialGrid.cs  ThreadedBepuPhysicsEngine.cs  VectorConversions.cs
3DObjectViewer.Core/Physics/Abstractions/: IPhysicsEngine.cs
3DObjectViewer.Core/Physics/Bepu/: NarrowPhaseCallbacks.cs  PoseIntegratorCallbacks.cs
3DObjectViewer.Core/Rendering/Abstractions/: IRenderer.cs  IRendererFactory.cs  ISceneObject.cs  RendererType.cs
3DObjectViewer/3DObjectViewer.Core/Design/: DesignDocument.md
3DObjectViewer/3DObjectViewer.Core/Models/: MaterialType.cs
3DObjectViewer/Design/: DesignDocument.md
3DObjectViewer/Physics/: PhysicsHelper.cs
3DObjectViewer/Rendering/: RendererFactory.cs  RendererManager.cs
3DObjectViewer/Rendering/HelixWpf/: HelixSceneObject.cs  HelixSceneObjects.cs  HelixWpfRenderer.cs
3DObjectViewer/Rendering/Services/: LightingService.cs
3DObjectViewer/Resources/: DarkTheme.xaml  LightTheme.xaml  SceneResources.xaml
3DObjectViewer/Services/: SceneService.cs  SceneUpdateCoordinator.cs  ThemeService.cs
3DObjectViewer/ViewModels/: LightingViewModel.cs  MainViewModel.cs  ObjectsViewModel.cs  PerformanceStatsViewModel.cs  SelectionViewModel.cs  SettingsViewModel.cs
3DObjectViewer/Views/Controls/: LightingControlPanel.xaml  LightingControlPanel.xaml.cs  ObjectControlPanel.xaml  ObjectControlPanel.xaml.cs
